<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ProfilCompteActivity">

    <LinearLayout
        android:id="@+id/lin_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/retour_bouton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circlebackgroundblue"
            android:src="@drawable/retour_icon_white"
            android:padding="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_image"
        android:layout_below="@id/lin_profil"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:background="@drawable/profil"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/text_bibliotheque"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:textColor="@color/colorWhite"
            android:fontFamily="cursive"
            android:layout_marginBottom="30dp"
            android:text="Bibliothèque en ligne"
            android:layout_marginTop="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/styles_bouton_white"
        android:layout_below="@id/lin_image"
        android:layout_marginTop="-40dp">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/message_icon"
            android:background="@drawable/bg_item"/>
        <TextView
            android:id="@+id/text_sesame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/montserrat"
            android:text="Message"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:letterSpacing="0.5"
            android:textAllCaps="true"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:padding="15dp"
        android:layout_below="@id/frame">
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_item">
            <ImageView
                android:background="@drawable/circlebackgroundblue"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/user_icon_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorBlue"
                    android:text="Nom"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorOrange"
                    android:text="Nom"
                    android:layout_marginTop="11dp"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_item">
            <ImageView
                android:background="@drawable/circlebackgroundblue"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/user_icon_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorBlue"
                    android:text="Prénom"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/prenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorOrange"
                    android:text="Prénom"
                    android:layout_marginTop="11dp"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_item">
            <ImageView
                android:background="@drawable/circlebackgroundblue"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/email_icon_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorBlue"
                    android:text="Email"
                    android:layout_marginTop="11dp"
                    android:textAllCaps="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorOrange"
                    android:text="Email"
                    android:layout_marginTop="11dp"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_item">
            <ImageView
                android:background="@drawable/circlebackgroundblue"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/sexe_icon_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorBlue"
                    android:text="Genre"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorOrange"
                    android:text="Genre"
                    android:layout_marginTop="11dp"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_item">
            <ImageView
                android:background="@drawable/circlebackgroundblue"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/date_icon_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorBlue"
                    android:text="Date de naissance"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/date_naissance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorOrange"
                    android:text="Date de naissance"
                    android:layout_marginTop="11dp"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_item">
            <ImageView
                android:background="@drawable/circlebackgroundblue"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/card_icon_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorBlue"
                    android:text="CIN"
                    android:layout_marginTop="11dp"
                    android:textAllCaps="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/cin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorOrange"
                    android:text="CIN"
                    android:layout_marginTop="11dp"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_item">
            <ImageView
                android:background="@drawable/circlebackgroundblue"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/mobile_icon_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorBlue"
                    android:text="Mobile"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorOrange"
                    android:text="Mobile"
                    android:layout_marginTop="11dp"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@drawable/bg_item">
            <ImageView
                android:background="@drawable/circlebackgroundblue"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/date_icon_white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorBlue"
                    android:text="Date de création"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/date_creation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textColor="@color/colorOrange"
                    android:text="Date de création"
                    android:layout_marginTop="11dp"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>